INSTRUCTIONS  { uuid: 'be5dc835-5459-43fb-b09e-988d144cf514',
  user_names: 
   { firstName: 'Paul',
     partnerName: 'Sau',
     childrenNames: [ 'Elice' ],
     importantPersonNames: [] },
  astrological_data: 
   { currentMoonPhase: 'Waxing Gibbous',
     currentMoonSign: 'Scorpio',
     currentRetrogrades: 'Jupiter Retrograde',
     significantTransit: 'Mercury sextile Venus',
     sunPosition: 'Gemini',
     mercuryPosition: 'Capricorn',
     venusPosition: 'Virgo',
     marsPosition: 'Libra',
     jupiterPosition: 'Scorpio',
     currentPlanetaryPositions: 'Pallas Athena in Capricorn enhancing strategic thinking and creative problem-solving' },
  seed: '2025-03-16-be5dc835-5459-43fb-b09e-988d144cf514-ssxnfs0ff8k-18',
  predictionTimeframe: 'within the next three days',
  variationStyles: [Function: variationStyles],
  relationshipStatus: { isInRelationship: true, isSingle: false },
  relationshipGuidance: '\n    RELATIONSHIP GUIDANCE AND MINI-HOROSCOPE INSTRUCTIONS:\n    1. Each relationship section (partner, children, important person) MUST include a mini-horoscope for that person\n    2. Mini-horoscopes should explain how today\'s specific astrological conditions are affecting them personally\n    3. Focus on their likely emotional state, communication style, needs, and energy levels today\n    4. Identify specific signals or patterns to watch for that indicate what they need\n    5. Provide concrete, actionable advice on how to best connect with and support them today\n    6. Include at least one specific challenge they may be facing due to today\'s planetary positions\n    7. Suggest specific activities or approaches that will be especially effective today\n    8. Keep insights specific, practical and grounded in today\'s actual astrological conditions\n    \n    FOR USERS WITH PARTNERS - INTIMATE CONNECTION GUIDANCE:\n    1. Always include guidance on physical/intimate connection that relates directly to today\'s planetary positions\n    2. Suggest specific approaches, timing, or settings that enhance intimate connection today\n    3. Balance practical advice with romantic/sensual suggestions that are tasteful and appropriate\n    4. Connect physical intimacy to emotional bonding in ways that are relevant to today\'s cosmic energy\n    5. Frame intimate guidance in terms of deepening connection rather than just physical satisfaction\n    6. Consider how Venus, Mars, and Moon positions specifically influence romantic and physical energy\n    \n    FOR SINGLE USERS - RELATIONSHIP SEEKING GUIDANCE:\n    1. Provide specific insights about how today\'s cosmic weather affects their romantic magnetism\n    2. Suggest concrete places, activities, or contexts favorable for meeting potential partners\n    3. Include one specific approach or communication style that will be effective in romantic interactions\n    4. Identify patterns from past relationships that today\'s energy helps them recognize or release\n    5. Offer practical guidance for opening to new connections that aligns with today\'s astrological influences\n    6. Include a specific prediction about romantic opportunities or insights coming their way\n    ',
  psychicElements: '\n    PREDICTION AND PSYCHIC ELEMENT INSTRUCTIONS:\n    1. Each section MUST include at least one specific, testable prediction for the timeframe mentioned\n    2. Incorporate intuitive elements like colors, symbols, numbers, or synchronicities to watch for\n    3. Predictions should be specific enough to be memorable but not so specific they feel implausible\n    4. Balance spiritual/intuitive insights with practical astrological guidance\n    5. Keep the tone mystical and insightful without becoming too abstract or "woo-woo"\n    6. Use language that evokes intuition and inner knowing rather than superstition\n    7. Predictions should feel personal and tailored to the individual, not generic\n    8. Include one unexpected or surprising prediction in each section\n    ',
  creativityInstructions: '\n    IMPORTANT CREATIVITY AND NON-REPETITION REQUIREMENTS:\n    1. Each horoscope MUST BE SUBSTANTIALLY DIFFERENT from horoscopes delivered in the past 7 days\n    2. DO NOT REUSE phrases, metaphors, symbols, colors, or numbers from previous days\n    3. Reference today\'s SPECIFIC DATE (2025-03-16) and incorporate unique seasonal elements relevant to this time of year\n    4. Vary your sentence structures, vocabulary choices, and writing style from day to day\n    5. Create predictions that are specific, concrete, and testable rather than vague\n    6. Use the following unique seed for today\'s generation: 2025-03-16-be5dc835-5459-43fb-b09e-988d144cf514-ssxnfs0ff8k-18\n    7. Each section must include at least one element that has NEVER appeared in previous horoscopes\n    8. Today\'s style guide: Emphasize the cyclical nature of cosmic patterns today\n\n    AVOID REPETITIVE PATTERNS:\n    - No repeating the same colors, numbers, or symbols within a 10-day period\n    - Do not use the phrase "trust your intuition" or similar generic advice more than once per week\n    - Vary the cosmic bodies referenced (use asteroids, fixed stars, nodes, and houses - not just planets)\n    - Create distinct synchronicity patterns each day (not just "watch for three references to X")\n    - Alternate between different types of predictions (career opportunities, conversations, insights, physical experiences)\n    - Use different timeframes for predictions (morning/afternoon/evening, specific dates, astrological events)\n    - Avoid starting sections with the same sentence structure used in previous days\n    \n    ENSURE TRUE UNIQUENESS:\n    - Vary the cosmic metaphors (not just "planetary alignments" or "cosmic energies" repeatedly)\n    - Use different body parts, foods, herbs, and practices in health sections\n    - Suggest different colors, symbols, and numbers as synchronistic elements\n    - Reference different aspects of the user\'s personal data in each horoscope\n    - Create unique challenges and opportunities in each section\n    - Vary the emotional tones throughout (not consistently optimistic or cautious)\n    ',
  creativeParams: { temp: 0.86, top_p: 0.66, freq: 0.66, pres: 0.66 } }